@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  :root {
    --background: 222.2 18.6% 18.8%;
    --foreground: 210 40% 98%;
    
    --card: 222.2 18.6% 18.8%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222.2 18.6% 18.8%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 281 87% 39%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 217.2 19.1% 26.5%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 19.1% 26.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217.2 19.1% 26.5%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 19.1% 26.5%;
    --input: 217.2 19.1% 26.5%;
    --ring: 281 87% 39%;
    
    --radius: 0.5rem;
  }

  /* Custom styles for SwapStar */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-500;
  }

  .crypto-card {
    @apply transition-all duration-300;
  }

  .crypto-card:hover {
    @apply transform -translate-y-1 shadow-lg shadow-primary/10;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Animated background styles */
  .animated-bg {
    position: fixed; /* Changed to fixed for better performance */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    pointer-events: none; /* Ensures clicks go through to content */
  }
  
  .animated-bg-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    /* Enhanced gradient with more purple tones */
    background: radial-gradient(
      ellipse at center,
      hsl(var(--background)) 0%,
      hsl(281, 87%, 8%) 70%,
      hsl(281, 87%, 5%) 100%
    );
  }
  
  .stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .star {
    position: absolute;
    /* Brighter stars with purple tint */
    background-color: rgba(235, 210, 255, 0.9);
    border-radius: 50%;
    filter: blur(1px);
    box-shadow: 0 0 4px 1px rgba(186, 104, 255, 0.4); /* Glow effect */
    animation: twinkle var(--duration) ease-in-out infinite;
    opacity: 0;
    will-change: opacity; /* Performance optimization */
  }
  
  @keyframes twinkle {
    0% { opacity: 0; transform: scale(0.8); }
    50% { opacity: var(--opacity); transform: scale(1); }
    100% { opacity: 0; transform: scale(0.8); }
  }

  /* CSS for Purple Star Logo */
  .star-logo {
    position: relative;
    display: inline-block;
  }
  
  .star-logo-inner {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .star-shine {
    position: absolute;
    background: radial-gradient(circle at center, rgba(186, 104, 255, 0.8) 0%, transparent 70%);
    animation: shine 3s ease-in-out infinite alternate;
  }
  
  @keyframes shine {
    from { opacity: 0.3; transform: scale(0.8); }
    to { opacity: 0.7; transform: scale(1.2); }
  }
}
